body,ul,li{ margin: 0; padding: 0;}
li{ list-style: none;}
.box{ width: 400px; height: auto; margin: 50px auto 0;
  ul{ width: 100%; overflow: hidden; padding: 0 3px 3px 0;}
  li{ float: left; width: 37px; height: 37px; line-height: 37px; text-align: center; font-size: 20px; font-weight: bold; background: #888; border: 3px double #000; margin: 0 -3px -3px 0; color: #f00;}
  div{ margin-top: 8px;
    span{ color: #00f; font-weight: bold;}
    strong{ color: #f00;}
  }
  .qi,.lei{ background-repeat: no-repeat; background-position: center center; background-size: 100% 100%;}
  .lei{background-image:url(../images/lei.jpg);}
  .qi{ background-image:url(../images/qi.jpg);}
  .none{ background:#ccc;}
}